; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_ldf_mode = deep+
upload_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	ArduinoJson
	FS
	knolleary/PubSubClient @ ^2.8
	bodmer/TFT_eSPI @ ^2.3.59
build_flags = 
	-w
	-Os
	-DTFT
	-DANTBMS
	-fpermissive

[env:ttgo-t4-1.3]
lib_deps = 
	ArduinoJson
	TFT_eSPI
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
build_flags = 
	-w
	-Os
	-DTFT
	-DOZ890BMS
	-DT4_V13=1
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=32
	-DTFT_RST=5
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BL=4
	-DUSE_HSPI_PORT=1
	-DRXD2=34
	-DTXD2=32
	-DSERIAL_RX_BUFFER_SIZE=256
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=40000000

[env:ttgo-t4-1.2]
lib_deps = 
	ArduinoJson
	TFT_eSPI
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
build_flags = 
	-w
	-Os
	-DTFT
	-DOZ890BMS
	-DT4_V12=1
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=26
	-DTFT_RST=5
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=40000000

[env:ttgo-tdisplay]
lib_deps = 
	ArduinoJson
	PubSubClient
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
build_flags = 
	-w
	-Os
	-DTFT
	-DOZ890BMS
	-DTTGO_T_DISPLAY
	-DSMALLDISPLAY=1
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DLOAD_GLCD=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=40000000
	-DCGRAM_OFFSET=1
